{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "C:\\Users\\ASUS\\leetcodehelperbyashish\\dist\\test_cases",
                "C:\\Users\\ASUS\\leetcodehelperbyashish\\dist\\test_cases\\"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\MinGW\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "${workspaceFolder}/src",
                    "C:\\Users\\ASUS\\leetcodehelperbyashish\\dist\\test_cases",
                    "C:\\Users\\ASUS\\leetcodehelperbyashish\\dist\\test_cases\\"
                ]
            }
        }
    ],
    "version": 4
}