{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Puppeteer Script",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/path_to_your_script.js", // Replace with the path to your Puppeteer script
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        }
    ]
}
